Record=TopLevelDocument|FileName=DMMSwitchBoard.SchDoc
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=DMMSwitchBoard.SchDoc|Designator=RelayChannel_1|SchDesignator=Repeat(Relay Channel_,1,10)|FileName=Relay Channel.SchDoc|SymbolType=Normal|RawFileName=Relay Channel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=DMMSwitchBoard.SchDoc|Designator=RelayChannel_2|SchDesignator=Repeat(Relay Channel_,1,10)|FileName=Relay Channel.SchDoc|SymbolType=Normal|RawFileName=Relay Channel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=DMMSwitchBoard.SchDoc|Designator=RelayChannel_3|SchDesignator=Repeat(Relay Channel_,1,10)|FileName=Relay Channel.SchDoc|SymbolType=Normal|RawFileName=Relay Channel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=DMMSwitchBoard.SchDoc|Designator=RelayChannel_4|SchDesignator=Repeat(Relay Channel_,1,10)|FileName=Relay Channel.SchDoc|SymbolType=Normal|RawFileName=Relay Channel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=DMMSwitchBoard.SchDoc|Designator=RelayChannel_5|SchDesignator=Repeat(Relay Channel_,1,10)|FileName=Relay Channel.SchDoc|SymbolType=Normal|RawFileName=Relay Channel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=DMMSwitchBoard.SchDoc|Designator=RelayChannel_6|SchDesignator=Repeat(Relay Channel_,1,10)|FileName=Relay Channel.SchDoc|SymbolType=Normal|RawFileName=Relay Channel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=DMMSwitchBoard.SchDoc|Designator=RelayChannel_7|SchDesignator=Repeat(Relay Channel_,1,10)|FileName=Relay Channel.SchDoc|SymbolType=Normal|RawFileName=Relay Channel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=DMMSwitchBoard.SchDoc|Designator=RelayChannel_8|SchDesignator=Repeat(Relay Channel_,1,10)|FileName=Relay Channel.SchDoc|SymbolType=Normal|RawFileName=Relay Channel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=DMMSwitchBoard.SchDoc|Designator=RelayChannel_9|SchDesignator=Repeat(Relay Channel_,1,10)|FileName=Relay Channel.SchDoc|SymbolType=Normal|RawFileName=Relay Channel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=DMMSwitchBoard.SchDoc|Designator=RelayChannel_10|SchDesignator=Repeat(Relay Channel_,1,10)|FileName=Relay Channel.SchDoc|SymbolType=Normal|RawFileName=Relay Channel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
